<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Architects Portfolio Website</title>
<!-- ================== Google Font Link Start ========================= -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<!-- ================== Google Font Link End ========================= -->
    <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- ================== Css Link Start ========================= -->
    <link rel="stylesheet" href="styles/style.css">
<!-- ================== Css Link End ========================= -->
<link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
<!-- ======================== heder area atart ======================= -->
<header id="header">
    <nav class="nav">
        <div class="header-logo">
            <a href="#">G3 Architects</a>
        </div>
        <div class="navber-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="login-btn">
                <button type="button">Login</button>
            </div>
        </div>
    </nav>
</header>
<!-- ======================== heder area end ======================= -->

<!-- ======================== main area end ======================= -->
<main>
<!-- ======================== banner area start ======================= -->
<section id="banner">
    <div class="container">
        <div class="banner-text">
            <h1>Brand New <br> Group of Architects</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <div class="banner-btn">
                <button type="button">Explore More</button>
            </div>
        </div>
        <div class="banner-image">
            <img src="images/banner.png" alt="banner">
        </div>
    </div>
</section>
<!-- ======================== banner area end ======================= -->

<!-- ======================== features area start ======================= -->
<section id="features">
    <div class="container">
        <div class="features-main">
            <div class="features-images-items">
                <div class="features-image">
                    <img src="images/team1.png" alt="team1">
                </div>
                <div class="features-image">
                    <img src="images/team2.png" alt="team2">
                </div>
                <div class="features-image">
                    <img src="images/team3.png" alt="team3">
                </div>
                <div class="features-image">
                    <img src="images/team4.png" alt="team4">
                </div>
            </div>
            <div class="features-content">
                <h2>Quick list <span class="of-our">of Our</span><span class="feature">Features</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="features-btn">
                    <button type="button">Explore More</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== features area end ======================= -->

<!-- ======================== love-enjoy area start ======================= -->
<section id="love-enjoy">
    <div class="container">
        <div class="love-enjoy-main">
            <div class="love-enjoy-content">
                <div class="love-enjoy-header">
                    <h2>Features you will love & enjoy</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="love-enjoy-descriptions">
                    <h5>Dexktop & Mobile Version</h5>
                    <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</span>
                </div>
                <div class="love-enjoy-descriptions">
                    <h5>Drag & Drop Builder</h5>
                    <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</span>
                </div>
                <div class="love-enjoy-descriptions">
                    <h5>Awesome Modern Design</h5>
                    <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</span>
                </div>
                <div class="love-enjoy-descriptions">
                    <h5>Super Easy to Edit</h5>
                    <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</span>
                </div>
            </div>
            <div class="love-enjoy-image-button-main">
                <div class="love-enjoy-image">
                    <img src="images/architect.png" alt="architect">
                </div>
                <div class="love-enjoy-btn">
                    <button type="button"><h3>10+Year</h3><span>Experience</span></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== love-enjoy area end ======================= -->

<!-- ======================== some-facts area start ======================= -->
<section id="some-facts">
    <div class="container">
         <div class="some-facts-text">
            <h3>Some Facts</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
         </div>
         <div class="some-facts-main-box">
            <div class="some-facts-box-items">
                <img src="images/icons/ribon.png" alt="ribon">
                <h3>54</h3>
                <p>Awards Winnings</p>
            </div>
            <div class="some-facts-box-items">
                <img src="images/icons/projects.png" alt="projects">
                <h3>1458</h3>
                <p>Project Finished</p>
            </div>
            <div class="some-facts-box-items">
                <img src="images/icons/customers.png" alt="customers">
                <h3>590</h3>
                <p>Clients Worked</p>
            </div>
            <div class="some-facts-box-items">
                <img src="images/icons/email.png" alt="email">
                <h3>22578</h3>
                <p>Email Send</p>
            </div>
         </div>
    </div>
</section>
<!-- ======================== some-facts area end ======================= -->
<!-- ======================== sponspors area start ======================= -->
<section id="sponspors">
    <div class="container">
        <div class="sponspors-header">
            <h3>Our Sponspors</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
        <div class="sponspors-company">
            <div class="sponspors-company-images">
                <img src="images/sponsors/spotify.png" alt="spotify">
            </div>
            <div class="sponspors-company-images">
                <img src="images/sponsors/amazon.png" alt="amazon.png">
            </div>
            <div class="sponspors-company-images">
                <img src="images/sponsors/google.png" alt="google.png">
            </div>
            <div class="sponspors-company-images">
                <img src="images/sponsors/telerama.png" alt="telerama">
            </div>
            <div class="sponspors-company-images">
                <img src="images/sponsors/figma.png" alt="figma.png">
            </div>
        </div>
    </div>
</section>
<!-- ======================== sponspors area end ======================= -->
    </main>
<!-- ======================== main area end ======================= -->

<!-- ======================== footer Area start ======================= -->
    <footer id="footer">
        <div class="container">
            <div class="footer-main-content">
                <div class="footer-logo">
                    <img src="images/icons/favicon.png" alt="favicon">
                    <span>Architects</span>
                    <p>I had a good experience while using this website, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                </div>
                <div class="footer-info-content">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Features</a>
                    <a href="#">News</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer-info-content">
                    <h4>Company</h4>
                    <a href="#">Our Team</a>
                    <a href="#">Partner With Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-info-content">
                    <h4>Support</h4>
                    <a href="#">About</a>
                    <a href="#">Support Center</a>
                    <a href="#">Feedback</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="footer-info-content">
                    <h4>Get in touch</h4>
                    <a href="mailto:shahnewazshanto20@gmail.com">shahnewazshanto20@gmail.com</a>
                    <a href="tel:01718533215">01718533215</a> 
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/shahnewazshanto20" target="_blank">
                            <img src="images/icons/facebook.png" alt="facebook">
                        </a>
                        <a class="footer-icon-mid" href="#">
                            <img src="images/icons/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="images/icons/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- ======================== footer area End ======================= -->

<!-- ======================== copyright area start ======================= -->
<section id="copyright">
    <div class="container">
        <div class="copyright-text">
            <span>All rights reserved copyright@2023 startup landing page design</span>
        </div>
    </div>
</section>
<!-- ======================== copyright area End ======================= -->
</body>
</html>